/* Header section */
.header { 
    background-image: url(../img/bg-header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.img-logo {
    width: 30px;
}

.header::after {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background-color: white;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.linear-withe::after {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background-color: white;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.height-50 {
    height: 50vmin;
}

/* Second section */
.card-img-filter {
    filter: brightness(0.5);
}

.card {
    transition-duration: 0.6s;
    clip-path: polygon(
        50% 0,
        100% 0,
        100% 50%,
        100% 100%,
        50% 100%,
        0 100%,
        0 50%,
        0 0
    );
}

.card-effect:hover .card{
    clip-path: polygon(
        50% 0,
        50% 0,
        100% 50%,
        100% 50%,
        50% 100%,
        50% 100%,
        0 50%,
        0 50%
    );
}

.card-img-overlay {
    transition: 0.6s;
}

.card-effect:hover .card-img-overlay {
    transform: scale(0.8);
}

/* Images section */
.img-tecnology {
    width: 100%;
}

.image-container {
    display: flex;
}

.image-container img::first.child {
    margin-right: 10px;
}

.media-object-img {
    --tamano: 65px;
    width: var(--tamano);
    height: var(--tamano);
    margin-right: 15px;
}

/* Carousel section */
.carousel-center-middle {
    top: 35%;
}

/* Form Section */

.form {
    background-color: #E4E4E1;
    background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
 	background-blend-mode: normal, multiply;
    width: 90%;
    max-width: 400px;
    max-height: 450px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
}

.form-container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form-title {
    text-align: center;
    font-size: 1.9rem;
    margin-top: -1em;
}

.form-input {
    font-size: .8em;
    padding: .4em 1em;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;
}

.form-input-message {
    resize: none;
}

@media (max-width:450px) {
    .form {
        padding: 3.5em 1em;
    }
}

/* Comments Section */
.comments {
    background-image: url(../img/bg-header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.comments.linear-withe::after {
    top: 0;
}

.comment__img {
    --tamano: 80px;
    width: var(--tamano);
    height: var(--tamano);
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 7px 7px 7px rgba(0,0,0 / 0.5);
    border: 3px ridge #fff;
}

.transform-turn {
    transform: rotate(.5turn);
}